package music;
//불완전한 추상 메서드가 하나라도 섞여있으면 이 클래스도 완전하지 못한 클래스로 간주한다
//이런 불완전한 클래스를 가리켜 '추상 클래스'라고 한다
public abstract class MusicPlayer{
	/*
	장차 이 클래스를 상속받는 객체들이 어떤 방법으로 구현될지
	이 시점에서는 알 수 없거니와 정해놓으면 안된다
	부모 클래스로 기준을 세우는 것 까지는 좋았지만 자식들이 구현할 메서드는
	부모가 구현하면 안되고 자식에게 구현을 강제해야 한다
	그러기 위해서 아래의 메서드들은 몸체가 없는 불완전한 메서드로 정의해야 한다
	자바에서는 이런 불완전한 메서드를 가리켜 몸체가 없는 '추상 메서드'라고 한다
	*/

	/**
	볼륨을 조절하는 메서드 정의
	*/
	public abstract void setVolume(); //추상 메서드 선언
	/**
	MP3파일을 지원하는 메서드 정의
	*/
	public abstract void openMP3(); //추상 메서드 선언
}