/*
1.변수
-메모리에 데이터 올리는 법
-js와는 달리 데이터에 대한 정확한 자료형을 명확하게 표시해야 한다
2.연산자
-메모리에 올려진 데이터에 대해 어떤 연산을 수행할지 결정
3.제어문
-조건에 따라 실행부가 해당 영역을 수행할지 여부를 결정지음(조건문)
-조건에 따라 실행부가 해당 영역을 몇회 수행할지 결정지음(반복문)
4.함수
-코드의 재사용
5.배열
-대량의 데이터, 규칙에 대한 처리
6.객체
-프로그래밍으로 현실의 사물을 표현하는 법 (변수, 함수의 묶음)
*/

//js뿐이 아닌 대부분 프로그래밍 언어가 기본 문법에서 거의 동일함
//객체지향은 모든 코드가 반드시 특정 클래스 안에 존재해야 한다

class Test{
	/*java.exe라는 실행프로그램은 실행대상인 클래스에게 main()메서드
	정의를 요구한다. 즉, 실행시 main을 찾기 때문에 없으면 에러 발생 */
	public static void main(String[] args){
		//콘솔창에 문자열 출력
		//var x=3; js는 실행할 때마다 판단
		//int y=5; //컴파일 타임에 결정
		for(int i=1; i<=9; i++){
			System.out.println("2*"+i+"="+(2*i));
;
		}
	}
}
